:root {
  --blue-color: #549ef2;
  --red-color: #ea5353;
  --green-color: #45d3d3;
  --yellow-color: #fcaf4a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 50px 5px;
  padding: 0 10px;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
}

.title1 {
  font-weight: 200;
  text-align: center;
}

.title2 {
  font-weight: 600;
  text-align: center;
}

.card {
  margin-bottom: 30px;
  padding: 20px;
  border: 5px black;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  border-radius: 7px;
}

.card img {
  align-self: flex-end;
}

.supervisor {
  border-top: 5px solid var(--green-color);
}

.team-builder {
  border-top: 5px solid var(--red-color);
}

.karma {
  border-top: 5px solid var(--yellow-color);
}

.calculator {
  border-top: 5px solid var(--blue-color);
}

@media only screen and (max-width: 570px) {
  .container {
    padding: 0 25px;
  }

  .title1,
  .title2 {
    font-size: 1.6rem;
  }

  .main-content {
    margin-top: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
  }

  main {
    margin-top: 50px;
  }

  .card h2 {
    margin-bottom: 10px;
  }

  .card p {
    color: rgba(0, 0, 0, 0.5);
  }

  .card img {
    margin-top: 30px;
    align-self: flex-end;
  }
}

@media only screen and (min-width: 571px) {
  .title1,
  .title2 {
    font-size: 2rem;
  }

  header {
    display: grid;
    grid-template-columns: 1fr;
  }

  .main-content {
    margin-top: 20px;
    text-align: center;
  }

  .container {
    max-width: 60%;
    margin: 70px auto;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 70px;
    /* align-items: center; */
    gap: 20px;
  }

  .karma {
    grid-column: 2;
  }

  .supervisor {
    grid-row: 1/3;
    align-self: center;
  }

  .calculator {
    grid-row: 1/3;
    grid-column: 3/4;
    /* grid-row: span 3; */
    align-self: center;
  }

  .card {
    max-width: 400px;
  }
}
